.heading {
    h1 {
        font-size: 32px;
        text-align:center;
        margin-bottom: 0px;
        margin-top: 30px;
    }
}

.content-wrapper {
    .content-grid {
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items:center;
        padding: 0 5%;
        margin-bottom: 80px;
        .grid-elem {
            display:flex;
            align-items:center;
            justify-content:center;
            height: 100%;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            p {
                margin-bottom: 15px;
            }
        }
        .grid-item {
            width: 100%;
            height: 100%;
            padding: 60px;
            > div {
                margin-bottom: 35px;
            }
            h2 {
                font-size: 24px;
                margin-bottom: 30px;
            }
        }
        .grid-elem:nth-of-type(1) {
            order: 1;
        }
        .grid-elem:nth-of-type(2) {
            order: 2;
        }
        .grid-elem:nth-of-type(3) {
            order: 4;
        }
        .grid-elem:nth-of-type(4) {
            order: 3;
        }
        .grid-elem:nth-of-type(2) .grid-item {
            background-color: $bg-grey;
            text-align: left;
        }
        .grid-elem:nth-of-type(4) .grid-item {
            background-color: $bg_primary;
            text-align: right;
        }
    }
}
