.consulting-wrapper {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}
.content-wrapper {
    .info-wrapper {
        text-align: center;
        background-image: url('../rick-randy//images/brace_left.svg'), url('../rick-randy//images/brace_right.svg');
        background-position: left top, right top;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 5px 5px 5px 5px;
    }
    .cards {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 80px;
        justify-content: center;
        align-items:center;
        padding: 0 5%;
        margin-bottom: 80px;

        .card-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            background-color: $bg-grey;
            border-radius:15px;
            box-shadow: 0 0 11px $grey;
            padding: 40px 40px;
        }

        .card-wrapper:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .card-header {
            background-color: $primary;
            font-weight: 600;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 0 11px $grey;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 22.2%;
            height: 5%;
            position: absolute;
            top: 38%;
            left: 38.9%;
        }

        .card-body {
            justify-content: center;
            padding: 30px;

            h2 {
                text-align: center;
                text-transform: none;
            }

            .card-money {
                font-size: 72px;
                font-weight: 600;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 110px;
                span {
                    font-size: 18px;
                    align-self: flex-start;
                    margin-top: 10px;
                }
            }
            .card-custom {
                text-align: center;
                padding: 18px;
            }

            .card-heading {
                text-transform: uppercase;
                font-weight: 600;

            }

            li {
                list-style: none;
                position: relative;
                padding-left: 30px;
                line-height: 1.5;

            }
            li:before {
                content: '';
                width: 20px;
                height: 20px;
                position: absolute;
                background-image: url('../rick-randy//images/bullet_character.svg');
                background-size: cover;
                background-position: center;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .button {
            align-self: center;

        }

    }

}
