@media (max-width: 1281px) {
  nav {
    padding: 20px 5%;
  }
  .hamburger {
    width: 40px;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    z-index: 9999;
    order: 3;
    align-self: center;
  }

  .hamburger:hover {
    cursor: pointer;
  }

  .hamburger {
    .line {
      height: 7px;
      border-radius: 9999px;
      transition: transform 0.5s ease;
    }
  }

  .hamburger {
    .line {
      &:not(:nth-child(3)) {
        margin-bottom: 5px;
        background-color: $black;
      }
      &:nth-child(3) {
        background-color: $primary;
      }
    }
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    flex-direction: column;
    background-color: $white;
    width: 350px;
    padding: 21px 0px 21px 21px;
    z-index: 5;
    box-shadow: 0px 0px 600px 600px rgb(0 0 0 / 45%);

    .mobile-menu-heading {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
    }
    .mobile-menu-heading:has(.close) {
      margin-top: 4px;
    }
    .top-bar {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      margin-top: 41px;
    }
    .logo {
      margin-right: 10px;
      width: 50px;
      height: 50px;
    }
    .close {
      margin-right: calc(5vw);
      height: 40px;
      padding-top: 16px;

      .line {
        height: 7px;
        width: 44px;
        border-radius: 9999px;

        &:first-child {
          background-color: $black;
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:last-child {
          background-color: $primary;
          transform: rotate(-45deg) translate(-1px, 5px);
          transform-origin: 0px 0px;
        }
      }
    }
    .menu-content {
      .title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      ul {
        li {
          a {
            &:hover {
              text-decoration: underline;
              text-decoration-color: $primary;
              text-underline-offset: 6px;
              text-decoration-thickness: 3px;
            }
            display: inline-block;
            font-size: 18px;
            color: $black;
            margin-bottom: 20px;
          }
          display: block;
        }
        margin-left: 20px;
      }
      flex: 1;
      display: block;
      align-self: flex-start;
      margin-left: 25px;
    }
    .nav-right ul li a {
      background-color: transparent;
      border: none;
      font-weight: 400;
      padding: 0;
    }
    .menu-joke {
      span {
        font-family: "Chiller";
        font-size: 22px;
        width: 235px;
      }
      display: flex;
      justify-content: flex-end;
      text-align: center;
      rotate: -12deg;
      margin-bottom: 30px;
      width: 70%;
    }
  }
  .d-none-menu {
    position: unset;
    background-color: transparent;
    box-shadow: none;
    width: auto;
  }
}

@media (min-width: 1281px) {
  nav {
    padding: 20px 30px;
  }
  .hamburger {
    display: none;
  }
}
@media (max-width: 782px) {
    .mobile-menu-heading:has(.close) {
      margin-top: 18px !important;
    }
}
